# ParkSearchSystem

./: README.md  build.gradle  schema.sql  settings.gradle
src/main/java/com/example/parkserchsystem/: ParkSearchSystemApplication.java
src/main/java/com/example/parkserchsystem/config/: WebClientConfig.java
src/main/java/com/example/parkserchsystem/dto/: ParkingData.java  ParkingResponse.java
src/main/java/com/example/parkserchsystem/entity/: ParkingEntity.java
src/main/java/com/example/parkserchsystem/repository/: ParkingRepository.java
src/main/java/com/example/parkserchsystem/service/: ParkingService.java
src/main/resources/: application.properties
src/test/java/com/example/parkserchsystem/: ParkSerchSystemApplicationTests.java
