plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'ParkSerchSystem'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    // 이 줄을 추가하세요! (WebClient를 쓰기 위한 필수 도구입니다)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // 1. JPA 의존성 추가 (데이터베이스 연결을 위해 필수!)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 2. MySQL 드라이버 (이미 추가했다면 패스)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 3. Lombok (Getter, NoArgsConstructor 등을 위해 필요)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
